<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    body {
      display: flex;
    }
    #box1 {
      background: yellow;
      width: 33%;
      height: 300px;
    }
    #box2 {
      background: blue;
      width: 33%;
      height: 300px;
    }
    #box3 {
      background: green;
      width: 34%;
      height: 500px;
    }
    @media (orientation: landscape) {
      body {
        flex-direction: row;
      }
    }
    @media (orientation: portrait) {
      body {
        flex-direction: column;        
      }
      #box1, #box2, #box3 {
          width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="box1">Box 1</div>
  <div id="box2">Box 2</div>
  <div id="box3">Box 3</div>
</body>
</html>